
╔════════════════════════════════════════════════════════════════╗
║  ACCOUNT INFORMATION FOR: Mark Ward                            ║
╚════════════════════════════════════════════════════════════════╝

BANK ACCOUNTS:
--------------
ACCOUNT 1:
  Account Number: 89752130
  Routing Number: 021000021
  Type: Checking
  Bank: Blocks of the Future Bank
  Balance: $354850.00
  Status: Active
  Open Date: 2023-05-15
  Last Activity: 2025-04-25

ACCOUNT 2:
  Account Number: 54376921
  Routing Number: 021000021
  Type: Savings
  Bank: Blocks of the Future Bank
  Balance: $125750.32
  Status: Active
  Open Date: 2023-05-15
  Last Activity: 2025-04-20

INVESTMENT ACCOUNTS:
-------------------
ACCOUNT 1:
  Account Number: INV-7829461
  Type: Brokerage
  Balance: $234890.45
  Status: Active
  Open Date: 2023-06-10
  Last Activity: 2025-04-23

CRYPTO WALLETS:
--------------
WALLET 1:
  Wallet ID: btf-wallet-954872361
  BTC Address: bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh
  ETH Address: 0x71C7656EC7ab88b098defB751B7401B5f6d8976F
  BTC Balance: 1.45 BTC
  ETH Balance: 12.5 ETH
  Status: Active
  Open Date: 2023-07-05
  Last Activity: 2025-04-26

LEGAL ENTITY INFORMATION:
-------------------------
  Legal Entity Identifier (LEI): 353800BF65KKDUG751Z27
  FDIC Certificate: FDIC-59837
  Tax ID: 82-3456789
  Registration: NY-DFS-BL-2025-34891
  SWIFT Code: BOTFUS33XXX
